

server.port=${WEB_SERVER_PORT}
server.ssl.enabled=true


spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/internet-forum/


server.ssl.key-store=${WEB_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${WEB_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${WEB_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${WEB_SERVER_KEYSTORE_ALIAS}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.subject=Obavjestenje o aktivaciji naloga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true