ACCESS_CONTROLLER_SERVER_PORT=9000
AUTHENTICATION_CONTROLLER_SERVER_ADDRESS=https://authcontrollerapp:9001
ACCESS_CONTROLLER_SERVER_KEYSTORE_PASSWORD=forum_sigurnost
ACCESS_CONTROLLER_SERVER_KEYSTORE_LOCATION=classpath:access_controller_keystore.p12
ACCESS_CONTROLLER_SERVER_KEYSTORE_TYPE=PKCS12
ACCESS_CONTROLLER_SERVER_KEYSTORE_ALIAS=forum_access_controller
ACCESS_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD=changeit
ACCESS_CONTROLLER_SERVER_TRUSTSTORE_LOCATION=classpath:cacerts
ACCESS_CONTROLLER_SERVER_TRUSTSTORE_TYPE=JKS
MYSQL_URL=jdbc:mysql://forum-db:3306/forum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
ACCESS_CONTROLLER_SERVER_ADDRESS=https://accesscontrollerapp:9000
WAF_SERVER_ADDRESS=https://wafapp:9003

ACCESS_CONTROLLER_SERVER_CRL_LIST_LOCATION=classpath:blocked.certs