server.port=${SIEM_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.open-in-view=false

server.ssl.key-store=${SIEM_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${SIEM_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SIEM_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${SIEM_SERVER_KEYSTORE_ALIAS}

server.ssl.enabled=true