
server.port=${JWT_CONTROLLER_SERVER_PORT}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update

authorization.token.secret=${JWT_CONTROLLER_SIGNING_SECRET_KEY}
authorization.token.header.prefix=Authorization
authorization.token.header.name=Bearer

custom.crl-list-path=${JWT_CONTROLLER_SERVER_CRL_LIST_LOCATION}

server.ssl.key-store=${JWT_CONTROLLER_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${JWT_CONTROLLER_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${JWT_CONTROLLER_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${JWT_CONTROLLER_SERVER_KEYSTORE_ALIAS}

custom.trust-store-password=${JWT_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD}
custom.trust-store=${JWT_CONTROLLER_SERVER_TRUSTSTORE_LOCATION}
custom.trust-store-type=${JWT_CONTROLLER_SERVER_TRUSTSTORE_TYPE}

server.ssl.enabled=true
