server.port=${ACCESS_CONTROLLER_SERVER_PORT}
authentication.controller.server.address=${AUTHENTICATION_CONTROLLER_SERVER_ADDRESS}
access.controller.server.address=${ACCESS_CONTROLLER_SERVER_ADDRESS}
waf.controller.server.address=${WAF_SERVER_ADDRESS}

server.ssl.enabled=true

server.ssl.key-store=${ACCESS_CONTROLLER_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${ACCESS_CONTROLLER_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${ACCESS_CONTROLLER_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${ACCESS_CONTROLLER_SERVER_KEYSTORE_ALIAS}


custom.trust-store-password=${ACCESS_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD}
custom.trust-store=${ACCESS_CONTROLLER_SERVER_TRUSTSTORE_LOCATION}
custom.trust-store-type=${ACCESS_CONTROLLER_SERVER_TRUSTSTORE_TYPE}

custom.crl-list-path=${ACCESS_CONTROLLER_SERVER_CRL_LIST_LOCATION}


server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forward-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

