

server.port=${WAF_SERVER_PORT}
server.ssl.enabled=true

webserver.server.address=${WEB_SERVER_ADDRESS}
siem.address=${SIEM_SERVER_ADDRESS}

custom.crl-list-path=${WAF_SERVER_CRL_LIST_LOCATION}

server.ssl.key-store=${WAF_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${WAF_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${WAF_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${WAF_SERVER_KEYSTORE_ALIAS}

custom.trust-store-password=${WAF_SERVER_TRUSTSTORE_PASSWORD}
custom.trust-store=${WAF_SERVER_TRUSTSTORE_LOCATION}
custom.trust-store-type=${WAF_SERVER_TRUSTSTORE_TYPE}