WAF_SERVER_PORT=9003
SIEM_SERVER_ADDRESS=https://siemapp:9005
WAF_SERVER_KEYSTORE_PASSWORD=forum_sigurnost
WAF_SERVER_KEYSTORE_LOCATION=classpath:waf_keystore.p12
WAF_SERVER_KEYSTORE_TYPE=PKCS12
WAF_SERVER_KEYSTORE_ALIAS=forum_waf
WAF_SERVER_TRUSTSTORE_PASSWORD=changeit
WAF_SERVER_TRUSTSTORE_LOCATION=classpath:cacerts
WAF_SERVER_TRUSTSTORE_TYPE=JKS
WEB_SERVER_ADDRESS=https://webserverapp:9004
WAF_SERVER_CRL_LIST_LOCATION=classpath:blocked.certs