MYSQL_PASSWORD=root
MYSQL_USERNAME=root
WEB_SERVER_PORT=9004

WEB_SERVER_KEYSTORE_PASSWORD=forum_sigurnost
WEB_SERVER_KEYSTORE_LOCATION=classpath:webserver_keystore.p12
WEB_SERVER_KEYSTORE_TYPE=PKCS12
WEB_SERVER_KEYSTORE_ALIAS=forum_webserver
WEB_SERVER_TRUSTSTORE_PASSWORD=changeit
WEB_SERVER_TRUSTSTORE_LOCATION=classpath:cacerts
WEB_SERVER_TRUSTSTORE_TYPE=JKS

MYSQL_URL=jdbc:mysql://forum-db:3306/forum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET

GMAIL_USERNAME=oliver.eric@student.etf.unibl.org
GMAIL_PASSWORD=springwin1998