server.port=${AUTHENTICATION_CONTROLLER_SERVER_PORT}

jwt.controller.server.address=${JWT_CONTROLLER_SERVER_ADDRESS}
access.controller.server.address=${ACCESS_CONTROLLER_SERVER_ADDRESS}
web.server.address=${WEB_SERVER_ADDRESS}
authentication.controller.server.address=${AUTHENTICATION_CONTROLLER_SERVER_ADDRESS}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=${AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_LOCATION}
server.ssl.key-store-password=${AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_TYPE}
server.ssl.key-alias=${AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_ALIAS}

custom.trust-store-password=${AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD}
custom.trust-store=${AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_LOCATION}
custom.trust-store-type=${AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_TYPE}



server.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.subject=Verifikacioni kod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


custom.crl-list-path=${AUTHENTICATION_CONTROLLER_SERVER_CRL_LIST_LOCATION}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri=${OAUTH2_ACCESS_TOKEN_REQUEST_CALLBACK} 
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
custom.spring.security.oauth2.client.provider.github.user-email-info-uri=https://api.github.com/user/emails
spring.security.oauth2.client.provider.github.user-name-attribute=id
spring.security.oauth2.client.registration.github.scope[]=read:user,user:email

